<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homebrew Heroes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/favicon-16x16.png">
    <link rel="manifest" href="https://raw.githubusercontent.com/HomebrewHeroes/customgameicons/main/Favicons/site.webmanifest">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Light gray background */
        }

        h1 {
            margin-bottom: 20px;
            color: #1e88e5; /* Blue header text color */
        }

        .options-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .switch-section,
        .wiiu-section {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
        }

        .switch-section {
            background-color: #e60012; /* Switch color */
        }

        .wiiu-section {
            background-color: #0297c9; /* Wii U color */
        }

        .section-title {
            font-size: 24px;
            color: #fff; /* White text color for section titles */
            margin-bottom: 10px;
        }

        .option {
            margin: 15px;
        }

        .option a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #333; /* Dark gray text color */
            padding: 15px 20px;
            border: 2px solid #1e88e5; /* Blue border */
            border-radius: 5px;
            background-color: #fff; /* White background */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .option a:hover {
            background-color: #1e88e5; /* Hovered blue background */
            color: #fff; /* Hovered white text color */
        }

        .option a:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <h1>Homebrew Heroes</h1>
    <div class="options-container">
        <div class="switch-section">
            <div class="section-title">Nintendo Switch</div>
            <div class="option">
                <a href="https://homebrewheroes.github.io/customgameicons/">Custom Icons</a>
            </div>
            <div class="option">
                <a href="https://homebrewheroes.github.io/website/switch.html">Homebrew Apps</a>
            </div>
            <div class="option">
                <a href="https://homebrewheroes.github.io/smashrenamer/">Smash Renamer</a>
            </div>
        </div>
        <div class="wiiu-section">
            <div class="section-title">Wii U</div>
            <div class="option">
                <a href="https://homebrewheroes.github.io/website/wiiu.html">Homebrew Apps</a>
            </div>
        </div>
    </div>
</body>

</html>
